{
    "cSpell.words": [
        "Aluguel",
        "Burguer",
        "categoria",
        "categorias",
        "Comida",
        "despesa",
        "Donalds",
        "Eletrodomésticos",
        "Geladeira",
        "Informática",
        "itens",
        "Renda",
        "titulo",
        "Título"
    ]
}